PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb://127.0.0.1:27017/kumazon
# DB_LOCAL_URI = mongodb+srv://vellesnar:tY6q4XNxheY8buW5@cluster0.9seee0d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 22the333
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = fe2dc138836555
SMTP_PASS = 28aa9c27313422
SMTP_FROM_NAME = PUDHUMAALAI
SMTP_FROM_EMAIL = noreply@pudhumaalai.com
  
 